browser=Chrome
url = https://wordpress.com/log-in
implicitwait=200
driverPath_Chrome=C:\\Users\\marieelodie.ineza\\Downloads\\chromedriver_win32\\chromedriver.exe
driverPath_Firefox=C:\\Users\\marieelodie.ineza\\Downloads\\GECKODRIVER\\geckodriver.exe
reportConfigPath=C:\\Users\\marieelodie.ineza\\workspace\\CucumberFramework\\target\\extent-config.xml